# senior.api

./: .dockerignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  senior.sln
.github/workflow/: develop.yml  main.yml
.github/workflows/: develop.yml  main_senior-api.yml
src/senior.api/: Dockerfile  Program.cs  senior.api.csproj
src/senior.api/Configurations/: SwaggerConfiguration.cs
src/senior.api/Properties/: launchSettings.json
src/senior.api/ViewModels/: ResponseViewModel.cs
src/senior.application/: DependencyInjection.cs  senior.application.csproj
src/senior.application/Abstractions/: ILocalityService.cs  IUserService.cs
src/senior.application/Abstractions/Messages/: IValidationMessage.cs
src/senior.application/Commands/: CommandResult.cs
src/senior.application/Commands/CreateLocality/: CreateLocalityCommand.cs  CreateLocalityCommandHandler.cs
src/senior.application/Commands/LocalityCommands/: CreateCommand.cs  CreateLocalityCommand.cs  DeleteCommand.cs  DeleteLocalityCommand.cs  LocalityCommandHandler.cs  UpdateCommand.cs  UpdateLocalityCommand.cs  UploadCsvCommand.cs
src/senior.application/Commands/UpdateLocality/: UpdateLocalityCommand.cs  UpdateLocalityCommandHandler.cs
src/senior.application/Commands/UserCommands/: LoginCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
src/senior.application/Configurations/: AutoMapperConfig.cs
src/senior.application/Extensions/: ClaimsExtension.cs  SettingsExtension.cs
src/senior.application/Handlers/: BaseHandler.cs  LocalityCommandHandler.cs  LocalityQueryHandler.cs  UserCommandHandler.cs
src/senior.application/Queries/LocalityQueries/: GetByCityNameQuery.cs  GetByCityStateQuery.cs  GetByIbgeCodeQuery.cs
src/senior.application/Queries/UserQueries/: GetUserByEmailQuery.cs
src/senior.application/Services/: EmailService.cs  LocalityService.cs  TokenService.cs  UserService.cs
src/senior.application/Validations/: ValidationMessage.cs
src/senior.application/Validations/LocalityValidations/: CrateCommandValidation.cs  DeleteCommandValidation.cs  UpdateCommandValidation.cs
src/senior.application/Validations/UserValidations/: LoginValidation.cs  RegisterUserValidation.cs  UpdateUserValidation.cs
src/senior.application/ViewModels/: ErrorMessageViewModel.cs
src/senior.application/ViewModels/Account/: AlterUserNameViewModel.cs  ListUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs
src/senior.application/ViewModels/Locality/: CreateIbgeViewModel.cs  EditIbgeViewModel.cs  ListIbgeViewModel.cs
src/senior.domain/: senior.domain.csproj
src/senior.domain/Abstractions/: IUnitOfWork.cs
src/senior.domain/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs
src/senior.domain/Abstractions/Repositories/: ILocalityRepository.cs  IUserRepository.cs
src/senior.domain/Abstractions/Services/: IEmailService.cs
src/senior.domain/Entites/: Locality.cs  User.cs
src/senior.domain/Primitives/: ValueObject.cs
src/senior.domain/Queries/: LocalityQueries.cs  UserQueries.cs
src/senior.domain/ValueObjects/: CityName.cs  CityState.cs  Email.cs  IbgeCode.cs  Name.cs
src/senior.persistence/: DependencyInjection.cs  UnitOfWork.cs  senior.persistence.csproj
src/senior.persistence/Context/: SeniorDbContext.cs
src/senior.persistence/Mappings/: LocalityMap.cs  UserMap.cs
src/senior.persistence/Migrations/: 20231015113148_DatabaseCreate.Designer.cs  20231015113148_DatabaseCreate.cs  20231017004648_DatabaseCreate.Designer.cs  20231018000708_DatabaseCreate.Designer.cs  20231018000708_DatabaseCreate.cs  SeniorDbContextModelSnapshot.cs
src/senior.persistence/Repositories/: LocalityRepository.cs  UserRepository.cs
src/senior.test/: UnitTest1.cs  senior.test.csproj
src/senior.test/Entites/: LocalityTest.cs  UserTest.cs
src/senior.test/EntityTests/: UserTest.cs
src/senior.test/Queries/: LocalityQueriesTest.cs  UserQueriesTest.cs
